# GeekBrains

./: .gitattributes  .gitignore
JavaArchitecturesAndDesignPatterns/patterns/system-patterns1/: pom.xml
JavaArchitecturesAndDesignPatterns/patterns/system-patterns2/: pom.xml
JavaArchitecturesAndDesignPatterns/patterns/sytem-paterns1/: pom.xml
JavaCoreAdvancedChat/: .gitignore  pom.xml  users.db
JavaCoreProf/: main.db  pom.xml
JavaCoreProf/src/main/java/Lesson_5/: MainES.java  ThreadDemo.java
JavaCoreProf/src/main/java/lesson_1/: Animal.java  Box.java  BoxUltimate.java  Cat.java  Lamba.java  Stats.java  Test.java  TwoGen.java
JavaCoreProf/src/main/java/lesson_2/: MainDB.java  Test.java
JavaCoreProf/src/main/java/lesson_3/: Book.java  Human.java  MainClass.java  Student.java
JavaCoreProf/src/main/java/lesson_4/: Counter.java  Events.java  MainThread.java  Store.java  TestDeadLock.java  TestParallel.java  TestSyns.java  VolatileTest.java
JavaCoreProf/src/main/java/lesson_5/: MainES.java  ReentrantReadWriteLockExample.java  ThreadDemo.java
JavaCoreProf/src/main/java/lesson_6/: Calculator.java  Main.java
JavaCoreProf/src/main/java/lesson_7/: Cat.java  ChechDZ.java  Main.java  MainClass.java  Test.java
JavaCoreProf/src/main/java/lesson_8/: Assistant.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColorCameraRoll.java  Company.java  ICameraRoll.java
JavaCoreProf/src/main/resources/: config.xml  dzConfig.xml
JavaCoreProf/src/test/java/: ArrayHandlerMassCheckTest.java  ArrayHandlerMassCutTest.java  ArrayHandlerParamsTest.java  ArrayHandlerTest.java  CalcMassAddTest.java  CalcTest.java  DBConnectionTest.java  Tets1.java
JavaInterview/servlets/: pom.xml
JavaInterview/servlets/src/main/java/: FormServlet.java  HelloServlet.java  HelloWorld.java
NetworkStorage/brains-cloud/: pom.xml  task.md  users.db
NetworkStorage/brains-cloud/brains-cloud-client/: pom.xml
NetworkStorage/brains-cloud/brains-cloud-common/: pom.xml
NetworkStorage/brains-cloud/brains-cloud-server/: pom.xml
NetworkStorage/brains-cloud/client_storage/: тест2Файл.txt
NetworkStorage/brains-cloud/cloud-box/cloud-box-common/: pom.xml
NetworkStorage/brains-cloud/server_storage/: 1.txt
geek-java-ee-09-10/: pom.xml
geek-java-ee-09-10/client/: pom.xml
geek-java-ee-09-10/client/src/main/resources/: wildfly-jndi.properties
geek-java-ee-09-10/first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml  requests.http  security.cli
geek-java-ee-09-10/first-jsf-app/src/main/webapp/: brand.xhtml  brand_form.xhtml  cart.xhtml  category.xhtml  category_form.xhtml  login.xhtml  product.xhtml  product_form.xhtml
geek-java-ee-09-10/first-web-app/: pom.xml
geek-java-ee-09-10/first-web-app/src/main/webapp/: index.jsp  style.css
geek-java-ee-09-10/product-api/: pom.xml
geek-spring-part-one-17/lesson-1-dz/: pom.xml
geek-spring-part-one-17/lesson-1-dz/src/main/resources/: log4j2.xml  spring-context-via-annotations.xml  spring-context.xml
geek-spring-part-one-17/lesson-1-network-chat/: pom.xml
geek-spring-part-one-17/lesson-1-network-chat/src/main/resources/: spring-context.xml
geek-spring-part-one-17/lesson-2-spring-mvc/: pom.xml
geek-spring-part-one-17/lesson-2-spring-mvc/src/main/resources/: application.properties
geek-spring-part-one-17/lesson-3-hibernate/: pom.xml
geek-spring-part-one-17/lesson-3-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.dz.cfg.xml
geek-spring-part-two-19/: .gitignore  pom.xml
geek-spring-part-two-19/pic/: 04e3bab5-dedc-4e5d-9cbc-db9ece825631  168f0eef-ac33-4d61-90b5-19a6be0c6da0  29e19188-381a-4265-bb6d-a980f62afb59  2c7b5f41-6e47-49ef-803b-6f94e04291af  4b3ed484-5ac0-4805-b2d6-1bbbf2cb4767  4b55497b-a65c-486e-aaf4-ff3805016d62  4dfd3484-3119-4f40-9090-a58be2f59a66  4e0f02af-0c66-46f4-8ad4-041fb67e7008  560872bd-e400-4e41-bcf7-1f3bdc040b5e  59e94383-66a4-4bc4-848e-14377c169f23  69d131bb-5291-4da9-b2b6-f1e5eec83559  6ef46016-2785-40fb-9cfc-d5b1f9164888  7a3aa279-33ba-44f5-840f-bb688a6eb4b3  7b277fb0-fb1e-48e6-8929-e3b04b0c2289  80c57e04-ca37-47ec-ba08-3fc1a7d2a07f  9a17940f-3519-4737-b8cb-85969af6e444  b43ff820-58be-4040-a4d7-4640824b382d  d6765d7f-3a95-4d33-9ff7-d34bebb08b7c  dfd38690-bf38-42a9-a8ee-1ddbe6529f3b  e6f1444a-072e-46c2-96cc-8c320658fb13  eaa89bb7-58ab-4447-9a10-4db86c6a8fdf  eb1672ad-671c-4184-bf1e-cb9e5a2818b7  ebabbeb4-16f5-4d2b-8ae1-b7e85f72beb5  f4dd455b-b2d2-48be-a112-bb0aa45f728b
geek-spring-part-two-19/rabbit-mq-sender/: pom.xml  requests.http
geek-spring-part-two-19/rabbit-mq-sender/src/main/resources/: application.properties
geek-spring-part-two-19/shop-admin-ui/: pom.xml
geek-spring-part-two-19/shop-admin-ui/src/main/resources/: application.properties  bootstrap.properties
geek-spring-part-two-19/shop-admin-ui/src/test/resources/: application-test.properties
geek-spring-part-two-19/shop-chat-service/: pom.xml
geek-spring-part-two-19/shop-chat-service-app/: pom.xml
geek-spring-part-two-19/shop-chat-service-app/src/main/resources/: bootstrap.properties
geek-spring-part-two-19/shop-common/: pom.xml
geek-spring-part-two-19/shop-database/: pom.xml
geek-spring-part-two-19/shop-picture-service/: pom.xml
geek-spring-part-two-19/shop-picture-service-app/: pom.xml
geek-spring-part-two-19/shop-ui/: pom.xml
geek-spring-part-two-19/shop-ui-tests/: README.MD  pom.xml
geek-spring-part-two-19/shop-user-service/: pom.xml
geek-spring-part-two-19/shop-user-service-app/: pom.xml
geek-spring-part-two-19/spring-cloud-config/: pom.xml  requests.http
geek-spring-part-two-19/spring-cloud-config/config-repository/: application.properties  init_repo.bat  init_repo.sh
geek-spring-part-two-19/spring-eureka/: pom.xml
geek-spring-part-two-19/spring-gateway/: pom.xml
geek-spring-part-two-19/spring-integration-demo/: pom.xml
geek-spring-part-two-19/spring-integration-demo/source/: some.data.txt
geek-spring-part-two-19/spring-integration-product-import-from-csv/: pom.xml
geek-spring-part-two-19/spring-zuul/: pom.xml
geek-spring-part-two-19/temp/: products.csv
(+1014 files in other folders)
