<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/index.html">Каталог</a></li>
        <li>Контакты</li>
    </ul>
    <hr>
</head>

<body class="contacts">
    <h1>Напишите нам</h1>
    <form class="contact_form" action="" method="post" name="contact_form">
        <fieldset>
            <ul>
                <li>
                    <label for="name">Имя:</label>
                    <input type="text" name="name" placeholder="Ваше Имя" required /></li>
                <li>
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Email" required />
                </li>
                <li>
                    <label for="theme">Тема сообщения:</label>
                    <input type="text" name="theme" placeholder="Тема" required /></li>
                <li>
                    <textarea name="message" cols="40" rows="6" placeholder="Напишите ваше сообщение тут"
                        required></textarea>
                </li>
                <li>
                    <input type="submit" value="Отправить">
                    <input type="reset" value="Очистить">
                </li>
            </ul>
        </fieldset>
    </form>

    <h1>Адрес:</h1>
    <ul>
        <li>(+372) 555 555 55</li>
        <li>Адрес: <ul>
                <li>Liimi 6,</li>
                <li>10621 Tallinn</li>
            </ul>
        </li>
        <li>info&commat;aifonka.ee</li>
    </ul>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Liimi%206%2C%2010621%20Tallinn&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://2torrentz.net">itorrentz movie download</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
            }
        </style>
    </div>

    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>