<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Магазин б/у телефонов</title>
    <ul class="menu">
        <li>Главная</li>
        <li><a href="catalog/index.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
</head>

<body>
    <h1>Магазин б/у телефонов "Айфонка"</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas delectus, eaque commodi autem sint, eos magnam
        amet tempore nemo dolorum rem rerum veritatis ut exercitationem ipsa adipisci incidunt error aperiam!</p>

    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>