<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Каталог товаров</title>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li>Каталог</li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
</head>

<body class="catalog">
    <h1>Каталог товаров:</h1>
    <hr>
    <p><a href="nokia3310.html">
        <img src="../img/Nokia-3310.jpg" alt="nokia 3310"><br>nokia 3310</a></p>
        <hr>
    <p><a href="nokia5110.html">
        <img src="../img/Nokia-5110.jpg" alt="nokia 5110"><br>nokia 5110</a></p>
   
    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>