<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Nokia 3310</title>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
</head>

<body class="detailed_description">
    <h1>Nokia 3310</h1>
    <h2>Описание товара:</h2>
    <p class="shord_discription">Двухдиапазонный (GSM 900/1800) сотовый телефон фирмы Nokia</p>
    <a href="../img/Nokia-3310.jpg" target="_blank">
        <img src="../img/Nokia-3310.jpg" alt="Nokia 3310"></a>
    <h2>Характеристики товара:</h2>

        <h3>Основные:</h3>
        <ul class="detailed_desc_ul">
            <li>Вес:133 г</li>
            <li>Размеры (ШxВxТ):48x113x22 мм</li>
            <li>Тип экрана:монохромный</li>
            <li>Размер изображения:48x84</li>
            <li>Тип мелодий:обычные</li>
            <li>Число мелодий:35</li>
            <li>Виброзвонок:есть</li>
            <li>Редактор мелодий:есть</li>
        </ul>

        <h3>Мультимедийные возможности:</h3>
        <ul class="detailed_desc_ul">
            <li>Игры:есть</li>
            <li>Стандарт:GSM 900/1800</li>
            <li>Доступ в интернет:нет</li>
            <li>Тип аккумулятора:NiMH</li>
        </ul>

        <h3>Автономность:</h3>
        <ul class="detailed_desc_ul">
            <li>Емкость аккумулятора:900 мА·ч</li>
            <li>Емкость дополнительного аккумулятора:900 мА·ч</li>
            <li>Время разговора:4 ч</li>
            <li>Время ожидания:260 ч</li>
            <li>Время заряда:4:30 ч:мин</li>
            <li>Режим разговора 4.5 ч</li>
            <li>Режим ожидания 260 ч</li>
        </ul>

    <h2>Подробное описание товара</h2>
    <p class="complete_discription">Обмен текстовыми сообщениями с помощью Nokia 3310 доставит вам большое удовольствие. Новая функция чата позволяет
        общаться с друзьями и родственниками, причем вы всегда сможете восстановить ход разговора. Добавьте
        индивидуальности вашим сообщениям с помощью графических символов. В Nokia 3310 имеется большой запас встроенных
        шаблонов, которые помогут лучше выразить свои чувства в сообщениях. Nokia 3310 дает возможность погрузиться в
        мир увлекательных электронных игр.</p>

    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>