<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Nokia 5110</title>
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="index.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
</head>

<body class="detailed_description">
    <h1>Nokia 5110</h1>
    <h2>Описание товара:</h2>
    <p class="shord_discription">Cотовый телефон фирмы Nokia который работает на 900MHz сетях GSM сетях.</p>
    <a href="../img/Nokia-5110.jpg" target="_blank">
        <img src="../img/Nokia-5110.jpg" alt="Nokia 5110"></a>
    <h2>Характеристики товара:</h2>

    <h3>Основные:</h3>
    <ul class="detailed_desc_ul">
        <li>Вес:167 г</li>
        <li>Размеры (ШxВxТ):48x132x31 мм</li>
        <li>Тип экрана:монохромный</li>
        <li>Тип мелодий:обычные</li>
        <li>Число мелодий:30</li>
        <li>Виброзвонок:нет</li>
    </ul>

    <h3>Мультимедийные возможности:</h3>
    <ul class="detailed_desc_ul">
        <li>Игры:есть</li>
        <li>Стандарт:GSM 900</li>
        <li>Доступ в интернет:нет</li>
        <li>Тип аккумулятора:NiMH</li>
    </ul>

    <h3>Автономность:</h3>
    <ul class="detailed_desc_ul">
        <li>Емкость аккумулятора:450 мА·ч</li>
        <li>Емкость дополнительного аккумулятора:1500 мА·ч</li>
        <li>Время разговора:5 ч</li>
        <li>Время ожидания:270 ч</li>
        <li>Время заряда:2:00 ч:мин</li>
        <li>Режим разговора 45 ч</li>
        <li>Режим ожидания 270 ч</li>
    </ul>

    <h2>Подробное описание товара</h2>
    <p class="complete_discription">Телефон Nokia 5110 позволяет вам оставаться самим собой. Он выполнит все ваши желания. Пошлите короткое
        сообщение, сохраните имя и номер телефона, выберите новую мелодию звонка — и все при помощи одной-единственной
        кнопки Nokia Navi.</p>

    <footer>
        <hr>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>