<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="rootNode" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="535.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.geekbrains.brains.cloud.client.MainController">
    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" prefWidth="200.0" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" prefWidth="200.0" promptText="Пароль"/>
        <Button onAction="#tryToAuth" text="Авторизоваться"/>
        <!--        <Button onAction="#openRegistration" text="Зрегистрироваться"/>-->
    </HBox>
    <HBox fx:id="mainPanel">
        <VBox>
            <HBox alignment="CENTER_LEFT">
                <VBox>
                    <HBox spacing="5">
                        <Label text=" Файлы на клиенте:"/>
                        <Button alignment="CENTER_RIGHT" onAction="#refreshLocalFilesList"
                                style="-fx-font-size: 6pt; -fx-text-fill:blue;" text="ОБНОВИТЬ"/>
                    </HBox>
                    <ListView fx:id="filesList" HBox.hgrow="ALWAYS"/>
                    <HBox>
                        <Button maxWidth="Infinity" onAction="#addFileLocally" text="добавить" HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="Infinity" onAction="#renameNameSelectedLocally" text="переименовать"
                                HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="Infinity" onAction="#deleteSelectedLocally" text="удалить"
                                HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
                <Button contentDisplay="CENTER" onAction="#sendToServer" style="-fx-font-size: 6pt;" text="&gt;"/>
            </HBox>
        </VBox>
        <VBox>
            <HBox alignment="CENTER_LEFT">
                <Button onAction="#sendToClient" style="-fx-font-size: 6pt;" text="&lt;"/>
                <VBox>
                    <HBox spacing="5">
                        <Label text=" Файлы на сервере:"/>
                        <Button onAction="#sendRefreshServerFilesListRequest"
                                style="-fx-font-size: 6pt; -fx-text-fill:blue;" text="ОБНОВИТЬ"/>
                    </HBox>
                    <ListView fx:id="serverFilesList" HBox.hgrow="ALWAYS"/>
                    <HBox maxWidth="Infinity">
                        <Button maxWidth="Infinity" onAction="#addFileOnServer" text="добавить" HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="Infinity" onAction="#renameNameSelectedOnServer" text="переименовать"
                                HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="Infinity" onAction="#deleteSelectedOnServer" text="удалить"
                                HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </HBox>
</VBox>
