<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="rootNode" alignment="CENTER" prefHeight="400.0"
      prefWidth="450.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.geekbrains.brains.cloud.client.MainController">
    <HBox>
        <TextField fx:id="requestFileName" focusTraversable="false"
                   promptText="Укажите имя файла на сервере, который хотите скачать" HBox.hgrow="ALWAYS"/>
        <Button onAction="#pressOnDownloadBtn" text="Скачать" prefWidth="80.0"/>
    </HBox>
    <HBox>
        <TextField fx:id="sendFileName" focusTraversable="false"
                   promptText="Укажите имя файла из списка ниже, который хотите отправить" HBox.hgrow="ALWAYS"/>
        <Button onAction="#pressOnUploadBtn" text="Отправить" prefWidth="80.0"/>
    </HBox>
    <HBox>
        <VBox>
            <HBox spacing="5">
                <Label>Local Files:</Label>
                <Button onAction="#refreshLocalFilesList" text="REFRESH"
                        style="-fx-font-size: 6pt; -fx-text-fill:blue;"/>
            </HBox>
            <ListView fx:id="filesList" HBox.hgrow="ALWAYS"/>
        </VBox>
        <VBox>
            <HBox spacing="5">
                <Label>Server Files:</Label>
                <Button onAction="#sendRefreshServerFilesListRequest" text="REFRESH"
                        style="-fx-font-size: 6pt; -fx-text-fill:blue;"/>
            </HBox>
            <ListView fx:id="serverFilesList" HBox.hgrow="ALWAYS"/>
        </VBox>
    </HBox>
</VBox>

