classpath=
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/spring_shop_db_7?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= test
password= test
driver= com.mysql.cj.jdbc.Driver
ignoreClasspathPrefix= true


