<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="center" xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="ru.geekbrains.chat.client.Controller">
    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="Пароль"/>
        <Button onAction="#tryToAuth" text="Авторизоваться"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <TextArea fx:id="chatArea" editable="false" VBox.vgrow="ALWAYS"/>
            <HBox fx:id="bottomPanel" managed="false" visible="false">
                <TextField fx:id="msgField" onAction="#sendMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS"/>
                <Button onAction="#sendMsg" text="Отправить"/>
            </HBox>
        </VBox>
        <ListView fx:id="clientsList" onMouseClicked="#selectClient" prefWidth="200"/>
    </HBox>


</VBox>
