database.url=jdbc:mysql://localhost:3306/network_chat?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.driver.class=com.mysql.cj.jdbc.Driver
database.username=test
database.password=test