<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="lesson_6.client.Controller" alignment="center">
    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginField"/>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
        <Button text="Авторизоваться" onAction="#tryToAuth"/>
    </HBox>

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox fx:id="bottomPanel" managed="false" visible="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение"/>
        <Button fx:id="btn1" text="Send" onAction="#sendMsg"/>
    </HBox>
</VBox>