<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>
<div class="container">
    <div class="header">
        <div class="logo"><a class="logo__link" href="index.html"></a></div>
        <ul class="menu">
            <li><a class="menu__link" href="index.html">Главная</a></li>
            <li><a class="menu__link" href="catalog/index.html">Каталог</a></li>
            <li><a class="menu__link" href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="contacts">
            <h1>Напишите нам:</h1>
            <form class="contact_form" action="" method="post" name="contact_form">
                <fieldset>
                    <ul>
                        <li>
                            <label for="name">Имя:</label>
                            <input type="text" name="name" placeholder="Ваше Имя" required /></li>
                        <li>
                            <label for="email">Email:</label>
                            <input type="email" name="email" placeholder="Email" required />
                        </li>
                        <li>
                            <label for="theme">Тема сообщения:</label>
                            <input type="text" name="theme" placeholder="Тема" required /></li>
                        <li>
                            <textarea name="message" cols="40" rows="6" placeholder="Напишите ваше сообщение тут"
                                required></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Отправить">
                            <input type="reset" value="Очистить">
                        </li>
                    </ul>
                </fieldset>
            </form>
            <h1>Контактные данные:</h1>
            <ul>
                <li>(+372) 555&nbsp;555 55</li>
                <li>Адрес: <ul>
                        <li>Liimi&nbsp;6,</li>
                        <li>10621 Tallinn</li>
                    </ul>
                </li>
                <li>info@aifonka.ee</li>
            </ul>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="100%" height="374px" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Liimi%206%2C%2010621%20Tallinn&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 374px;
                        width: 100%;
                        padding-top: 32px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 374px;
                        width: 100%;
                    }
                </style>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>

</html>